<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Odins Project Portafolio</title>
</head>

<!-- TODO: Make this look good -->
<body>
    <header>
        <h1>Projects</h1>
    </header>

    <ul>
        <li><a href="./LandingPage/index.html">Landing Page</a></li>
        <li><a href="./Calculator/index.html">Simple Calculator</a></li>
    </ul>

    <footer>
        Each project pages are contained in their own folders, 
        having each an index.html file as if the page were independent of this repository,
        meaning that this repository is just a way of storing my projects and give access to 
        all of them in an simple way.
    </footer>
</body>
</html>